<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 - Change Background Color</title>
    
    <!-- reset CSS -->
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
        html {
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-size: 1rem;
            font-family: Helvetica, Arial, sans-serif;
            background-color: lightcoral;
        }

        main {
            position: relative;
        }

        button {
            border: 1px solid white;
            background: none;
            color: white;
            text-align: center;
            font-size: 1rem;
            padding: 10px;
            border-radius: 5px;
            width: 100px;
            position: absolute;
            top: 50vh;
            left: 50%;
            margin-left: -50px;
            display: block;
        }

        #changeColor {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="changeColor">
        <button id="butt01">Click me!</button>
    </div>

    <script>
        var currentColor = true;
        function changeColor() {
            if (currentColor == true) {
                document.body.style.background = "lightseagreen";
                currentColor = false;
            }
            else {
                document.body.style.background = "lightcoral";
                currentColor = true;
            }
        };
        document.getElementById("butt01").addEventListener("click", changeColor);
    </script>
</body>
</html>