<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 - Background Image Slider</title>

    <!-- reset CSS -->
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <script src="https://kit.fontawesome.com/7fc3a92343.js" crossorigin="anonymous"></script>

    <style> /* CSS ahead */
        /**** imported fonts ****/
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

        html {
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-size: 1rem;
            font-family: Helvetica, Arial, sans-serif; 
        }

        main {
            width: 65%;
            margin: 30px auto;
        }

        h1 {
            font-size: 3rem;
            font-family: 'Oswald', serif;
            text-transform: uppercase;
            text-align: center;
            margin: 5%;
        }

        p {
            font-size: 1rem;
            font-weight: 300;
            margin: 10px;
            text-align: center;
        }

        section {
            position: relative;
        }

        button {
            color: white;
            opacity: 0.7;
            text-align: center;
            text-transform: uppercase;
            border: none;
            background: none;
            margin: 0 50px;
            display: inline-block;
        }

        button:hover {
            opacity: 1;
        }

        img {
            max-width: 100%;
        }

        .fas {
            font-size: 3rem;
        }

        .alignedLeft {
            position: absolute;
            left: -50px;
            top: 350px;

        }

        .alignedRight {
            position: absolute;
            right: -50px;
            top: 350px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background image slider</h1>
        <section>
            <article id="gallery"></article>
            <button class="alignedLeft" id="back"><i class="fas fa-chevron-circle-left"></i></i></button>
            <button class="alignedRight" id="forward"><i class="fas fa-chevron-circle-right"></i></i></button>
        </section>
        
        <p>This is a photo gallery of raccoons.</p>
    </main>
    
    <script>//js ahead 
        "use strict";
        /**** DAY 06 ****/
        /* explanation:
            Hacer una galería de imágenes con js. no debería de ser muy complicado (?)
        */
        var photos = [
            "img/raccoon-01.jpg",
            "img/raccoon-02.jpg",
            "img/raccoon-03.jpg",
            "img/raccoon-04.jpg",
            "img/raccoon-05.jpg",
            "img/raccoon-06.jpg"];
        var currentPhoto = 0;
        photos[currentPhoto];
        document.getElementById("gallery").innerHTML = "<img src=\"" + photos[currentPhoto] + "\" alt=\"raccoon\">";
        function forward() {
            if (currentPhoto >= (photos.length - 1)) {
                currentPhoto = 0;
            }
            else {
                currentPhoto++;
            }
            document.getElementById("gallery").innerHTML = "<img src=\"" + photos[currentPhoto] + "\" alt=\"raccoon doing raccoon things\">";
        }
        function back() {
            if (currentPhoto <= 0) {
                currentPhoto = photos.length - 1;
            }
            else {
                currentPhoto--;
            }
            document.getElementById("gallery").innerHTML = "<img src=\"" + photos[currentPhoto] + "\" alt=\"raccoon doing raccoon things\">";
        }
        document.getElementById("forward").addEventListener("click", forward);
        document.getElementById("back").addEventListener("click", back);
        /* what did we learn today
            - que tengo problemas con menor que y mayor que D:
            - y con como plantear las condiciones de ifs que requieren de mayor que y menor que. (cry.jpg)
        */ 

    </script>
</body>
</html>