<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 days of javascript</title>

    <!-- reset CSS -->
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
        /**** imported fonts ****/
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

        html {
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-size: 1rem;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #A9DFBF;
        }

        main {
            position: relative;
            width: 600px;
            margin: 200px auto;
            padding: 20px;
            background-color: transparent;
            border: 2px solid white;
        }

        h1 {
            font-family: 'Prata', serif;
            color: white;
            font-size: 3rem;
            text-align: center;
            margin: 50px auto;
        }

        p {
            color: white;
            margin-bottom: 25px;
        }

        ul {
            margin: 0 100px;
            margin-bottom: 50px;
        }

        a:active, a:link, a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgba(255, 255, 255,0.5);
        }
    </style>
</head>
<body>
    <main><h1>100 days of javascript</h1>
        <p>I will be posting 100+ projects in javascript in order to make portfolio and practise my skills!</p>
        <ul>
            <li><a href="01.html">Day 01: Change Background Color</a></li>
            <li><a href="02.html">Day 02: Hex Change Background Color Project</a></li>
            <li><a href="03.html">Day 03: Random quote generator</a></li>
            <li><a href="04.html">Day 04: Pass the message</a></li>
            <li><a href="05.html">Day 05: Counter</a></li>
            <li><a href="06.html">Day 06: Background Image Slider</a></li>
        </ul>
    </main>
</body>
</html>